show databases;
create database class;
show databases;
use class;
create table K22WB (id INT PRIMARY KEY, name VARCHAR(255), grade INT);
insert into K22WB values(122309 , "Nia" , 8.8);
insert into K22WB values(122310 , "Neha" , 8.1);
insert into K22WB values(122300, "Naina" , 8.5);
insert into K22WB values(122303 , "Nidhi" , 7.8);
insert into K22WB values(122305 , "Neha" , 8.3);
insert into K22WB values(122306 , "Nimi" , 8.09);
insert into K22WB values(122324 , "Nats" , 8.9);
insert into K22WB values(122312 , "Nancy" , 9.8);
insert into K22WB values(122319 , "Noah" , 7.8);
select * from K22WB;


